[TREE]
!debug=0
server=LYCacheServer

$Actions=action.txt

$Singleton=init.txt

#---------------------protocol defines---------------------
*LYLabProtocol=net.vicp.lylab.utils.internet.protocol.LYLabProtocol
*CacheMessageProtocol=net.vicp.lylab.utils.internet.protocol.CacheMessageProtocol

*protocol=&CacheMessageProtocol
*heartBeat=net.vicp.lylab.core.model.SimpleHeartBeat
#---------------------protocol defines---------------------

#--------------server port
port=2050

ipWhiteList=127.0.0.1
